{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R6KTPLT\\SQLEXPRESS;Database=demo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
